<!DOCTYPE html>
<html lang="en">

<head>
    <title>wedding dresses</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="css/style.css ">
    <link rel="stylesheet " href="css/bootstrap.min.css ">
    <script src="js/jquery.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.min.js "></script>

</head>

<body>

    <div class="container-fluid ">

        <div id="navbar">

            <nav class="navbar navbar-dark navbar-md ">

                <a class="navbar-brand " href="# ">
                    <img src="img/4.jpg " alt="Logo " style="width:80px; margin-right: 200px;">

                </a>
                <ul class="nav ">
                    <li class="nav-item ">
                        <a class="nav-link " href="index.html ">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="login.php">Login</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="shope.html ">Shope</a>
                    </li>
                </ul>
                <form class="form-inline " action="/action_page.php ">
                    <input class="form-control mr-sm-2 " type="text " placeholder="Search ">
                    <div class="btn ">
                        <button class="btn btn-light btn-sm " type=" submit ">Search</button>
                    </div>
                </form>
            </nav>
        </div>
        <hr>
        <div id="demo" class="carousel slide" data-ride="carousel" style="transition: 0.1s ease ;">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <img src="img/10.jpg" style="height:500px;" width="1500px">
                </div>
                <div class=" carousel-item ">
                    <img src="img/55.png " style="height:500px;" width="1500px">
                </div>
                <div class="carousel-item ">
                    <img src="img/20.jpg " style="height:500px;" width="1500px">
                </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>

    <footer class="text-center navbar-light" style=" background-color: rgba(211, 211, 211, 0.5) ">@ copyright
        <span id="demo1 ">
        </span> wedding dress
        <script>
            Date = new date();
            docoment.getElementById(" demo1 ").interHTML = date.getFullYear();
        </script>
    </footer>
</body>

</html>