<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />

    <title>shope</title>
</head>

<body>
    <div class="container-fluid">
        <div id="navbar">
            <div class="dropdawn ">
                <li class="dropdown ">
                    <a href="# " class="dropbtn ">Menu</a>
                    <div class="dropdown-content ">
                        <a href="#dress">dress </a>
                        <a href="#3azee">azee </a>
                        <a href="#VIP dress">VIP dress</a>
                        <a href="#jly kurdy">jly Kurdy </a>
                    </div>
                </li>
            </div>
            <nav>
                <ul type="none">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="nav-link" href="login.php">Login</a>
                    </li>
                    <li>
                        <a class="nav-link " href="shope.html ">Shope</a>
                    </li>
                </ul>
            </nav>
        </div>
        <br><br>
        <hr><br><br>
        <div id="dress ">
            <div class="container2 ">
                <div class="grid ">
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/a.jpeg " class="menu-img " />
                            <h1 class="menu-title ">dress</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="two ">250,000 IQD</h3>
                        </div>
                    </div>
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/b.jpeg " class="menu-img " />
                            <h1 class="menu-title ">dress</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="one ">260,000 IQD</h3>
                        </div>
                    </div>
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/c.jpeg " class="menu-img " />
                            <h1 class="menu-title ">dress</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="one">300,000 IQD</h3>
                        </div>
                    </div>
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/d.jpeg " class="menu-img " />
                            <h1 class="menu-title ">dress</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="two ">270,000 IQD</h3>
                        </div>
                    </div>
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/e.jpeg " class="menu-img " />
                            <h1 class="menu-title ">dress</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="two ">260,000 IQD</h3>

                        </div>
                    </div>
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/f.jpeg " class="menu-img " />
                            <h1 class="menu-title ">dress</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="one ">240,000 IQD</h3>
                        </div>
                    </div>
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/g.jpeg " class="menu-img " />
                            <h1 class="menu-title ">dress</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="two ">230,000 IQD</h3>
                        </div>
                    </div>
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/h.jpeg " class="menu-img " />
                            <h1 class="menu-title ">dress</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="one ">320,000 IQD</h3>
                        </div>
                    </div>
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/i.jpeg " class="menu-img " />
                            <h1 class="menu-title ">dress</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="one ">208,000 IQD</h3>
                        </div>
                    </div>
                    <div class="btn ">
                        <a href="#navbar ">
                            <button>Back to Menu</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <hr>
        <br><br>
        <div id="3azee ">
            <div class="container2 ">
                <div class="grid ">
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/8.jpeg " class="menu-img " />
                            <h1 class="menu-title ">3azee</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="one ">150,000 IQD</h3>
                        </div>
                    </div>
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/9.jpeg " class="menu-img " />
                            <h1 class="menu-title ">3azee</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="one ">160,000 IQD</h3>
                        </div>
                    </div>
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/10.jpeg " class="menu-img " />
                            <h1 class="menu-title ">3azee</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="one ">170,000 IQD</h3>
                        </div>
                    </div>
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/11.jpeg " class="menu-img " />
                            <h1 class="menu-title ">3azee</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="one ">280,000 IQD</h3>
                        </div>
                    </div>
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/12.jpeg " class="menu-img " />
                            <h1 class="menu-title ">3azee</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="one ">200,000 IQD</h3>
                        </div>
                    </div>
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/13.jpeg " class="menu-img " />
                            <h1 class="menu-title ">3azee</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="one ">290,000 IQD</h3>
                        </div>
                    </div>
                    <div class="btn ">
                        <a href="#navbar ">
                            <button>Back to Menu</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <hr>
        <br><br>
        <div id="VIP dress ">
            <div class="container2 ">
                <div class="grid ">
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/14.jpeg " class="menu-img " />
                            <h1 class="menu-title ">VIP dress</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="one ">150,000 IQD</h3>
                        </div>
                    </div>
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/15.jpg " class="menu-img " />
                            <h1 class="menu-title ">VIP dress</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="two ">160,000 IQD</h3>
                        </div>
                    </div>
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/16.jpg " class="menu-img " />
                            <h1 class="menu-title ">VIP dress</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="one ">180,000 IQD</h3>
                        </div>
                    </div>
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/17.jpg " class="menu-img " />
                            <h1 class="menu-title ">VIP dress</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="one ">200,000 IQD</h3>
                        </div>
                    </div>
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/18.jpg " class="menu-img " />
                            <h1 class="menu-title ">VIP dress</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="one ">170,000 IQD</h3>
                        </div>
                    </div>
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/10.jpg " class="menu-img " />
                            <h1 class="menu-title ">VIP dress</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="one ">300,000 IQD</h3>
                        </div>
                    </div>
                    <div class="btn ">
                        <a href="#navbar ">
                            <button>Back to Menu</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <hr>
        <br><br>
        <div id="jly kurdy ">

            <div class="container2 ">
                <div class="grid ">
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/1.jpg " class="menu-img " />
                            <h1 class="menu-title ">jly kurdy</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="one ">25,000 IQD</h3>
                        </div>
                    </div>
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/2.jpg " class="menu-img " />
                            <h1 class="menu-title ">jly kurdy</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="one ">50,000 IQD</h3>
                        </div>
                    </div>
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/3.jpg " class="menu-img " />
                            <h1 class="menu-title ">jly kurdy</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="one ">40,000 IQD</h3>
                        </div>
                    </div>
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/7.jpg " class="menu-img " />
                            <h1 class="menu-title ">jly kurdy</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="one ">30,000 IQD</h3>
                        </div>
                    </div>
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/5.jpg " class="menu-img " />
                            <h1 class="menu-title ">jly kurdy</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="one ">35,000 IQD</h3>
                        </div>
                    </div>
                    <div class="menu-hold ">
                        <div class="menu-container ">
                            <img src="img/6.jpg " class="menu-img " />
                            <h1 class="menu-title ">jly kurdy</h1>
                            <div class="btn ">
                                <a href="#navbar ">
                                    <button>Buy</button>
                                </a>
                            </div>
                            <h3 class="one ">25,000 IQD</h3>
                        </div>
                    </div>
                    <div class="btn ">
                        <a href="#navbar ">
                            <button>Back to Menu</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="text-center navbar-light" style=" background-color: rgba(153, 148, 148, 0.5) ">@ copyright
            <span id="demo1 ">
            </span>
            <span>wedding dress</span>
            <script>
                Date = new date();
                docoment.getElementById(" demo1 ").interHTML = date.getFullYear();
            </script>
        </footer>
    </div>
</body>

</html>