                                             :root {
                                                /* backgrounds */
                                                --main-background-color: white;
                                                --button-color: pink;
                                                --main-navbar: pink;
                                                --main-showcase: pink;
                                                --main-price: white;
                                                /* text-colors */
                                                --main-color2: black;
                                                /* fonts */
                                                --main-font: "Open Sans", sans-serif;
                                                --header-font: "Handlee", cursive;
                                                --main-radius: 20px;
                                            }
                                            
                                            * {
                                                padding: 0;
                                                margin: 0;
                                                box-sizing: border-box;
                                                border-radius: 20px;
                                            }
                                            
                                            #navbar li a {
                                                font-family: var(--main-font);
                                                font-weight: 600;
                                                font-size: 16px;
                                                color: var(--main-color2);
                                                text-decoration: none;
                                                transition: 0.5s ease;
                                                border-radius: 20px;
                                            }
                                            
                                            #navbar {
                                                background-color: white;
                                                display: flex;
                                                justify-content: flex-end;
                                                padding: 20px 10%;
                                                align-items: center;
                                                margin-top: 40px;
                                                border-radius: 20px;
                                                box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
                                            }
                                            
                                            #navbar li {
                                                display: inline;
                                                padding: 0 25px;
                                            }
                                            
                                            #navbar li a:hover {
                                                color: var(--main-color2);
                                                transition: all 0.2s ease;
                                            }
                                            
                                            #showcase {
                                                background-color: var(--main-showcase);
                                                width: 100%;
                                                height: 25vh;
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;
                                                margin-top: -20px;
                                                margin-bottom: 0;
                                            }
                                            
                                            #showcase h1 {
                                                font-family: var(--header-font);
                                                font-weight: 600;
                                                color: #d65002;
                                                font-size: 46px;
                                                background: var(--main-showcase);
                                                border-radius: var(--main-radius);
                                                padding: 8px 10px 0 10px;
                                                cursor: pointer;
                                            }
                                            
                                            #showcase span {
                                                background-color: var(--main-navbar);
                                            }
                                            
                                            .menu-title1 {
                                                font-family: var(--header-font);
                                                background-color: var(--main-showcase);
                                                font-family: var(--header-font);
                                                font-weight: 600;
                                                color: var(--main-color2);
                                                padding-bottom: 10px;
                                                transition: 0.5s ease;
                                            }
                                            
                                            .menu-title1:hover {
                                                color: var(--button-color);
                                            }
                                            
                                            #menu .flex-container {
                                                background-color: var(--main-showcase);
                                            }
                                            
                                            #menu {
                                                margin: auto;
                                                margin-bottom: 250px;
                                            }
                                            
                                            .flex-container {
                                                padding: 30px;
                                                display: flex;
                                                flex-direction: column;
                                                justify-content: center;
                                                align-items: center;
                                                background-color: var(--main-navbar);
                                                border-radius: 20px;
                                                box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
                                                margin-top: 25px;
                                                float: none;
                                            }
                                            
                                            .btn {
                                                height: 50px;
                                                width: 100px;
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                                margin: 0px;
                                            }
                                            
                                            .btn button {
                                                background-color: var(--button-color);
                                                padding: 7px;
                                                cursor: pointer;
                                                border-radius: 50px;
                                                border-style: none;
                                                transition: all 100ms ease-in;
                                                font-family: var(--main-font);
                                                font-weight: 600;
                                                font-size: 16px;
                                                text-decoration: none;
                                            }
                                            
                                            .btn button:hover {
                                                transform: scale(1.03);
                                            }
                                            
                                            .grid {
                                                display: grid;
                                                grid-template-columns: 1fr 1fr 1fr;
                                                grid-template-rows: 1fr 1fr;
                                                justify-self: center;
                                                grid-column-gap: 20px;
                                                grid-row-gap: 30px;
                                                font-family: var(--main-font);
                                                margin-left: 90px;
                                            }
                                            
                                            .menu-container {
                                                width: 250px;
                                                height: 350px;
                                                border-radius: var(--main-radius);
                                                overflow: hidden;
                                                transition: all 0.4s ease;
                                                cursor: pointer;
                                                background-color: rgba(211, 211, 211, 0.5);
                                            }
                                            
                                            .menu-container:hover {
                                                transform: scale(1.01);
                                            }
                                            
                                            .menu-img {
                                                height: 50%;
                                                width: 100%;
                                                background-size: cover;
                                                background-position: left;
                                                background-color: var(--main-navbarr);
                                            }
                                            
                                            .menu-title {
                                                font-weight: 600;
                                                color: var(--main-color2);
                                                font-size: 25px;
                                                text-align: center;
                                                background-color: var(--main-navbar);
                                                margin-top: 20px;
                                            }
                                            
                                            .menu-hold h3 {
                                                background-color: var(--main-price);
                                                text-align: center;
                                                color: var(--main-color2);
                                                padding: 2px;
                                                font-weight: 600;
                                            }
                                            
                                            .menu-hold .two {
                                                margin-top: 40px;
                                            }
                                            
                                            .menu-hold .one {
                                                margin-top: 40px;
                                            }
                                            
                                            .login {
                                                background-color: rgba(211, 211, 211, 0.5);
                                                padding: 40px;
                                                height: 400px;
                                                margin-left: 300px;
                                                width: 800px;
                                                margin-top: 30px;
                                            }
                                            
                                            table,
                                            table th,
                                            table td {
                                                border: 1px solid black;
                                                padding: 5px;
                                                background-position: center;
                                                margin-left: 150px;
                                            }
                                            
                                            #edit {
                                                background-color: rgba(211, 211, 211, 0.5);
                                                padding: 50px;
                                                text-align: center;
                                                background-position: center;
                                                margin-top: 70px;
                                                height: auto;
                                                margin-left: 300px;
                                                width: 800px;
                                            }
                                            
                                            #login_list {
                                                background-color: rgba(211, 211, 211, 0.5);
                                                padding: 50px;
                                                margin-top: 70px;
                                                height: auto;
                                                margin-left: 300px;
                                                width: 800px;
                                            }
                                            
                                            input {
                                                padding: 5px;
                                                width: 300px;
                                            }
                                            
                                            ul {
                                                list-style-type: none;
                                                margin: 0;
                                                padding: 0;
                                                overflow: hidden;
                                            }
                                            
                                            li {
                                                float: left;
                                            }
                                            
                                            li a .dropbtn {
                                                display: inline-block;
                                                color: white;
                                                text-align: center;
                                                padding: 14px 16px;
                                                text-decoration: none;
                                            }
                                            
                                            li.dropdown {
                                                display: inline-block;
                                            }
                                            
                                            li a:hover,
                                            .dropdown:hover .dropbtn {
                                                background-color: rgba(211, 211, 211, 0.5);
                                            }
                                            
                                            .dropdown-content {
                                                display: none;
                                                position: absolute;
                                                min-width: 160px;
                                                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                                            }
                                            
                                            .dropdown-content a:hover {
                                                background-color: #f1f1f1;
                                            }
                                            
                                            .dropdown-content a {
                                                padding: 12px 16px;
                                                text-decoration: none;
                                                display: block;
                                                text-align: left;
                                            }
                                            
                                            .dropdown-content {
                                                display: none;
                                                position: absolute;
                                                background-color: #f9f9f9;
                                                min-width: 160px;
                                                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                                            }
                                            
                                            .dropdown:hover .dropdown-content {
                                                display: block;
                                            }